# ShortLink

./: README.md  pom.xml  shortlink.sql
src/main/java/com/Controller/: LinkMapController.java
src/main/java/com/DAO/: ShortLinkDAO.java
src/main/java/com/Pojo/: LinkMap.java
src/main/java/com/Service/: LinkMapService.java
src/main/java/com/Service/impl/: LinkMapServiceImpl.java
src/main/java/com/Test/: BinarySystemTest.java
src/main/java/com/Utils/: JacksonUtils.java  SixtyTwoBinarySystemUtil.java
src/main/resources/: log4j.properties
src/main/resources/spring/: spring-dao.xml  spring-service.xml
src/main/webapp/js/: index.js
